* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter, Arial, sans-serif;
  background: #fff;
}

body {
  min-height: 100vh;
  color: #1b115c;
  overflow-x: hidden;
}

.max-container {
  max-width: 1200px;
  margin: auto;
}
.max-container > *:not(.banner, .modal) {
  margin-inline: 20px;
}

.banner {
  position: relative;
  width: 100%;
}
.banner > img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-height: 300px;
}

.description {
  display: flex;
  flex-direction: column;
  background: #f2f2f2;
  padding: 20px 10px;
  gap: 15px;
}

.flag-container {
  display: flex;
  gap: 5px;
}
.flag-container .flag {
  background: #1b115c;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

#sharePicto {
  position: absolute;
  width: 50px;
  bottom: 20px;
  right: 20px;
  background: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}
#sharePicto > img {
  width: 100%;
  height: auto;
}

.modal {
  position: fixed;
  bottom: 0;
  display: none;
  align-items: flex-end;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3333333333);
  height: 100vh;
  padding: 20px;
}

.modal[aria-hidden=false] {
  display: flex;
}

.modal__panel {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
}
.modal__panel .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#closeModal {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.buttons {
  margin-top: 14px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-size: 12px;
}

.share-btn {
  padding: 5px 6px;
  border-radius: 5px;
  background: #f5f5f5;
  text-decoration: none;
  color: inherit;
  text-align: center;
  width: min(75px, 25%);
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.share-btn img {
  width: 80%;
  height: auto;
}/*# sourceMappingURL=style.css.map */